meta {
  name: List settings
  type: http
  seq: 26
}

get {
  url: {{baseUrl}}/settings
  body: none
  auth: inherit
}

params:query {
  ~sort_by: id
  ~sort_dir: desc
  ~exclude_all_scopes: 0
  ~id[]: 1
  ~group: general
  ~name: site_name
  ~created_at_start: 2026-01-01
  ~created_at_end: 2026-12-31
  ~updated_at_start: 2026-01-01
  ~updated_at_end: 2026-12-31
}

headers {
  Accept: application/json
  Content-Type: application/json
}

docs {
  summary:
  - List settings

  endpoint:
  - method: GET
  - path: /settings

  query params:
  - sort_by (string): Sort field.
  - sort_dir (string): Sort direction: asc or desc.
  - id[] (integer[]): Filter by one or more setting IDs.
  - group (string): Case-insensitive partial-match filter for group.
  - name (string): Case-insensitive partial-match filter for name.
  - created_at_start (date): Filter created_at greater than or equal to this date.
  - created_at_end (date): Filter created_at less than or equal to this date.
  - updated_at_start (date): Filter updated_at greater than or equal to this date.
  - updated_at_end (date): Filter updated_at less than or equal to this date.
}
