meta {
  name: Create or update setting
  type: http
  seq: 27
}

post {
  url: {{baseUrl}}/settings
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "group": "general",
    "name": "site_name",
    "value": "My website"
  }
}

docs {
  summary:
  - Create a setting, or update the existing setting with the same group and name.

  endpoint:
  - method: POST
  - path: /settings

  body:
  - group (string, required): Setting group.
  - name (string, required): Setting name within the group.
  - value (string|null): Stored setting value.
}
