meta {
  name: List menus
  type: http
  seq: 31
}

get {
  url: {{baseUrl}}/menus
  body: none
  auth: inherit
}

params:query {
  ~page: 1
  ~per_page: 30
  ~sort_by: id
  ~sort_dir: desc
  ~exclude_all_scopes: 0
  ~exclude_active_scope: 0
  ~exclude_date_range_scope: 0
  ~exclude_published_scope: 0
  ~filter: all
  ~id[]: 1
  ~title: Main Navigation
  ~slug: main-navigation
  ~active: 1
  ~visible_date_from: 2026-01-01
  ~visible_date_from_start: 2026-01-01
  ~visible_date_from_end: 2026-12-31
  ~visible_date_to: 2026-01-01
  ~visible_date_to_start: 2026-01-01
  ~visible_date_to_end: 2026-12-31
  ~created_at_start: 2026-01-01
  ~created_at_end: 2026-12-31
  ~updated_at_start: 2026-01-01
  ~updated_at_end: 2026-12-31
  ~is_active: 1
  ~include: items
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

docs {
  summary:
  - List menus

  endpoint:
  - method: GET
  - path: /menus

  query params:
  - page (integer): Page number.
  - per_page (integer): Items per page.
  - sort_by (string): Sort field.
  - sort_dir (string): Sort direction: asc or desc.
  - exclude_all_scopes (boolean): Skip all model global scopes for this request.
  - exclude_active_scope (boolean): Skip only the active global scope.
  - exclude_date_range_scope (boolean): Skip only the visibility date-range global scope.
  - exclude_published_scope (boolean): Accepted shared scope toggle; only endpoints/models with a published scope use it.
  - filter (string): Use `all` to return every matching menu as a non-paginated collection and skip implicit active and visibility date-range scopes.
  - id[] (integer[]): Filter by one or more menu IDs.
  - title (string): Case-insensitive partial-match filter for title.
  - slug (string): Case-insensitive partial-match filter for slug.
  - active (boolean): Exact-match filter for active.
  - visible_date_from (date): Exact-match filter for visible_date_from.
  - visible_date_from_start (date): Filter visible_date_from greater than or equal to this date.
  - visible_date_from_end (date): Filter visible_date_from less than or equal to this date.
  - visible_date_to (date): Exact-match filter for visible_date_to.
  - visible_date_to_start (date): Filter visible_date_to greater than or equal to this date.
  - visible_date_to_end (date): Filter visible_date_to less than or equal to this date.
  - created_at_start (date): Filter created_at greater than or equal to this date.
  - created_at_end (date): Filter created_at less than or equal to this date.
  - updated_at_start (date): Filter updated_at greater than or equal to this date.
  - updated_at_end (date): Filter updated_at less than or equal to this date.
  - is_active (boolean): Alias filter for active.
  - include (string|array): Optional includes: items.
}
