meta {
  name: Store content tags
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/content-tags
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

body:json {
  {
    "parent_id": null,
    "name": "Homepage",
    "slug": "homepage",
    "abstract": "Highlighted pages",
    "description": "Tag used for homepage sections",
    "metadata": {
      "titolo": "Homepage",
      "autore": null,
      "descrizione": "Tag used for homepage sections",
      "robots": null,
      "open_graph_titolo": "Homepage",
      "open_graph_url": null,
      "open_graph_immagine": null,
      "open_graph_tipo": null,
      "twitter_card": null,
      "twitter_site": null,
      "twitter_creator": null,
      "twitter_titolo": "Homepage",
      "twitter_descrizione": null,
      "twitter_src": null
    },
    "sort_order": 1,
    "active": true,
    "show_in_menu": true,
    "in_evidence": false,
    "visible_from": null,
    "visible_until": null,
    "tag_ids": [2]
  }
}

docs {
  summary:
  - Store content tags with a JSON payload.

  endpoint:
  - method: POST
  - path: /content-tags

  body:
  - Available JSON fields include parent_id, name, slug, abstract, description, metadata, active, show_in_menu, in_evidence, sort_order (integer, min: 1), visible_from, visible_until, and tag_ids.
  - Sibling ordering is scoped per parent, so child branches can start sort_order numbering from 1 again.
  - Image uploads use multipart/form-data with images[n][file].
  - images.*.type is optional; supported non-null values are thumb and cover.
  - Only one `thumb` and one `cover` are allowed. `type=null` can be repeated for generic images.
}
