meta {
  name: Delete content tags
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/content-tags/:id-or-slug
  body: none
  auth: inherit
}

params:path {
  id-or-slug:
}

params:query {
  ~delete_children: 0
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

docs {
  summary:
  - Delete content tag

  endpoint:
  - method: DELETE
  - path: /content-tags/:id-or-slug

  query params:
  - delete_children (boolean): Optional. When true, recursively deletes every child tag below the target.

  notes:
  - By default, deleting a parent content tag preserves direct child tags, moves them to the deleted tag's parent, and rebuilds their tree paths.
}
