meta {
  name: Delete content tags
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/content-tags/:id-or-slug
  body: none
  auth: inherit
}

params:path {
  id-or-slug:
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

docs {
  summary:
  - Delete content tag

  endpoint:
  - method: DELETE
  - path: /content-tags/:id-or-slug

  notes:
  - Deleting a parent content tag preserves direct child tags, clears their parent_id, and rebuilds their tree paths.
}
