meta {
  name: Store content tags with images
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/content-tags
  body: multipartForm
  auth: inherit
}

headers {
  Accept: application/json
  Locale: {{locale}}
}

body:multipart-form {
  name: Homepage
  slug: homepage
  abstract: Highlighted pages
  description: Tag used for homepage sections
  sort_order: 1
  active: 1
  show_in_menu: 1
  in_evidence: 0
  images[0][file]: @file(/absolute/path/to/thumb.jpg)
  images[0][type]: thumb
  images[0][alt]: Homepage thumbnail
  images[0][name]: Homepage thumb
  images[0][sort_order]: 0
  images[1][file]: @file(/absolute/path/to/cover.jpg)
  images[1][type]: cover
  images[1][alt]: Homepage cover
  images[1][name]: Homepage cover
  images[1][sort_order]: 1
  images[2][file]: @file(/absolute/path/to/detail.jpg)
  images[2][alt]: Homepage detail
  images[2][name]: Homepage detail
  images[2][sort_order]: 2
}

docs {
  summary:
  - Store a content tag with uploaded catalog images.

  endpoint:
  - method: POST
  - path: /content-tags

  body:
  - multipart/form-data
  - images.*.file (file|image)
  - images.*.type (nullable, thumb|cover)
  - images.*.id
  - images.*.alt
  - images.*.name
  - images.*.mimetype
  - images.*.sort_order
  - Only one `thumb` and one `cover` are allowed. `type=null` can be repeated for generic images.
}
