meta {
  name: Bulk update content tags
  type: http
  seq: 9
}

patch {
  url: {{baseUrl}}/content-tags/bulk/update
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

body:json {
  {
    "content_tags": [
      {
        "id": 1,
        "parent_id": null,
        "sort_order": 1
      },
      {
        "id": 2,
        "parent_id": 1,
        "sort_order": 1
      }
    ]
  }
}

docs {
  summary:
  - Bulk update content tags parent_id and sort_order.
  - Sibling ordering is scoped per parent, so child branches can start sort_order numbering from 1 again.

  endpoint:
  - method: PATCH
  - path: /content-tags/bulk/update

  body:
  - content_tags (array, required, min: 1)
  - content_tags.*.id (integer, required, distinct)
  - content_tags.*.parent_id (integer|null, required key)
  - content_tags.*.sort_order (integer, required, min: 1)
}
