meta {
  name: List galleries
  type: http
  seq: 101
}

get {
  url: {{baseUrl}}/galleries
  body: none
  auth: inherit
}

params:query {
  ~page: 1
  ~per_page: 30
  ~sort_by: id
  ~sort_dir: desc
  ~exclude_all_scopes: 0
  ~exclude_active_scope: 0
  ~all: 0
  ~filter: all
  ~id[]: 1
  ~title: Homepage
  ~slug: homepage-gallery
  ~code: homepage
  ~active: 1
  ~created_at_start: 2026-01-01
  ~created_at_end: 2026-12-31
  ~updated_at_start: 2026-01-01
  ~updated_at_end: 2026-12-31
  ~include: items
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}
