meta {
  name: List metadata
  type: http
  seq: 21
}

get {
  url: {{baseUrl}}/metadata
  body: none
  auth: inherit
}

params:query {
  ~page: 1
  ~per_page: 30
  ~sort_by: id
  ~sort_dir: desc
  ~exclude_all_scopes: 0
  ~exclude_active_scope: 0
  ~exclude_date_range_scope: 0
  ~exclude_published_scope: 0
  ~id[]: 1
  ~name: Products
  ~slug: products-metadata
  ~uri: /prodotti
  ~created_at_start: 2026-01-01
  ~created_at_end: 2026-12-31
  ~updated_at_start: 2026-01-01
  ~updated_at_end: 2026-12-31
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

docs {
  summary:
  - List metadata records

  endpoint:
  - method: GET
  - path: /metadata

  query params:
  - page (integer): Page number.
  - per_page (integer): Items per page.
  - sort_by (string): Sort field.
  - sort_dir (string): Sort direction: asc or desc.
  - exclude_all_scopes (boolean): Accepted shared scope toggle; this endpoint has no built-in global content scopes.
  - exclude_active_scope (boolean): Accepted shared scope toggle; this endpoint has no built-in active scope.
  - exclude_date_range_scope (boolean): Accepted shared scope toggle; this endpoint has no built-in date-range scope.
  - exclude_published_scope (boolean): Accepted shared scope toggle; this endpoint has no built-in published scope.
  - id[] (integer[]): Filter by one or more metadata IDs.
  - name (string): Case-insensitive partial-match filter for name.
  - slug (string): Case-insensitive partial-match filter for slug.
  - uri (string): Exact-match filter for uri.
  - created_at_start (date): Filter created_at greater than or equal to this date.
  - created_at_end (date): Filter created_at less than or equal to this date.
  - updated_at_start (date): Filter updated_at greater than or equal to this date.
  - updated_at_end (date): Filter updated_at less than or equal to this date.
}
