meta {
  name: Store metadata
  type: http
  seq: 23
}

post {
  url: {{baseUrl}}/metadata
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

body:json {
  {
    "name": "Products metadata",
    "slug": "products-metadata",
    "uri": "/prodotti",
    "metadata": {
      "titolo": "Products",
      "autore": null,
      "descrizione": "Products page SEO description",
      "robots": null,
      "open_graph_titolo": "Products OG",
      "open_graph_url": null,
      "open_graph_immagine": null,
      "open_graph_tipo": null,
      "twitter_card": null,
      "twitter_site": null,
      "twitter_creator": null,
      "twitter_titolo": "Products",
      "twitter_descrizione": null,
      "twitter_src": null
    }
  }
}
