meta {
  name: Update metadata
  type: http
  seq: 24
}

patch {
  url: {{baseUrl}}/metadata/:id-or-slug
  body: json
  auth: inherit
}

params:path {
  id-or-slug:
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

body:json {
  {
    "name": "Products metadata updated",
    "uri": "/prodotti",
    "metadata": {
      "titolo": "Products updated",
      "autore": null,
      "descrizione": "Updated SEO description",
      "robots": null,
      "open_graph_titolo": "Products OG updated",
      "open_graph_url": null,
      "open_graph_immagine": null,
      "open_graph_tipo": null,
      "twitter_card": null,
      "twitter_site": null,
      "twitter_creator": null,
      "twitter_titolo": "Products updated",
      "twitter_descrizione": null,
      "twitter_src": null
    }
  }
}
