meta {
  name: Delete menu items
  type: http
  seq: 40
}

delete {
  url: {{baseUrl}}/menu-items/:id-or-slug
  body: none
  auth: inherit
}

params:path {
  id-or-slug:
}

params:query {
  ~delete_children: 0
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

docs {
  summary:
  - Delete menu item

  endpoint:
  - method: DELETE
  - path: /menu-items/:id-or-slug

  query params:
  - delete_children (boolean): Optional. When true, recursively deletes every child item below the target.

  notes:
  - By default, deleting a parent menu item preserves direct child items, moves them to the deleted item's parent, and rebuilds their tree paths.
}
