meta {
  name: Delete menu items
  type: http
  seq: 40
}

delete {
  url: {{baseUrl}}/menu-items/:id-or-slug
  body: none
  auth: inherit
}

params:path {
  id-or-slug:
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

docs {
  summary:
  - Delete menu item

  endpoint:
  - method: DELETE
  - path: /menu-items/:id-or-slug

  notes:
  - Deleting a parent menu item preserves direct child items, clears their parent_id, and rebuilds their tree paths.
}
