meta {
  name: List gallery items
  type: http
  seq: 106
}

get {
  url: {{baseUrl}}/gallery-items
  body: none
  auth: inherit
}

params:query {
  ~page: 1
  ~per_page: 30
  ~sort_by: sort_order
  ~sort_dir: asc
  ~exclude_all_scopes: 0
  ~exclude_active_scope: 0
  ~exclude_date_range_scope: 0
  ~all: 0
  ~filter: all
  ~id[]: 1
  ~gallery_id: 1
  ~title: Hero
  ~active: 1
  ~sort_order: 1
  ~visible_from: 2026-01-01
  ~visible_from_start: 2026-01-01
  ~visible_from_end: 2026-12-31
  ~visible_until: 2026-01-01
  ~visible_until_start: 2026-01-01
  ~visible_until_end: 2026-12-31
  ~created_at_start: 2026-01-01
  ~created_at_end: 2026-12-31
  ~updated_at_start: 2026-01-01
  ~updated_at_end: 2026-12-31
  ~include: gallery
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}
