meta {
  name: List mail forms
  type: http
  seq: 16
}

get {
  url: {{baseUrl}}/mail-forms
  body: none
  auth: inherit
}

params:query {
  ~page: 1
  ~per_page: 30
  ~sort_by: id
  ~sort_dir: desc
  ~exclude_all_scopes: 0
  ~id[]: 1
  ~name: Contact us
  ~slug: contact-us
  ~email_to: support@example.com
  ~newsletter: 0
  ~created_at_start: 2026-01-01
  ~created_at_end: 2026-12-31
  ~updated_at_start: 2026-01-01
  ~updated_at_end: 2026-12-31
}

headers {
  Accept: application/json
  Content-Type: application/json
}

docs {
  summary:
  - List mail forms

  endpoint:
  - method: GET
  - path: /mail-forms

  query params:
  - page (integer): Page number.
  - per_page (integer): Items per page.
  - sort_by (string): Sort field.
  - sort_dir (string): Sort direction: asc or desc.
  - id[] (integer[]): Filter by one or more mail form IDs.
  - name (string): Exact-match filter for name.
  - slug (string): Exact-match filter for slug.
  - email_to (string): Exact-match filter for email_to.
  - newsletter (boolean): Exact-match filter for newsletter.
  - created_at_start (date): Filter created_at greater than or equal to this date.
  - created_at_end (date): Filter created_at less than or equal to this date.
  - updated_at_start (date): Filter updated_at greater than or equal to this date.
  - updated_at_end (date): Filter updated_at less than or equal to this date.
}
