meta {
  name: Store mail forms
  type: http
  seq: 18
}

post {
  url: {{baseUrl}}/mail-forms
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

body:json {
  {
    "name": "Contact us",
    "slug": "contact-us",
    "email_to": "support@example.com",
    "email_cc": null,
    "email_bcc": null,
    "custom_fields": [
      {
        "name": "company",
        "type": "text"
      },
      {
        "name": "phone",
        "type": "tel"
      }
    ],
    "redirect_url": "https://example.com/thank-you",
    "custom_data": null,
    "options": null,
    "newsletter": true
  }
}
