meta {
  name: Update mail forms
  type: http
  seq: 19
}

patch {
  url: {{baseUrl}}/mail-forms/:id-or-slug
  body: json
  auth: inherit
}

params:path {
  id-or-slug:
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

body:json {
  {
    "name": "Contact us updated",
    "slug": "contact-us-updated",
    "email_to": "helpdesk@example.com",
    "email_cc": null,
    "email_bcc": null,
    "custom_fields": [
      {
        "name": "company",
        "type": "text"
      },
      {
        "name": "phone",
        "type": "tel"
      }
    ],
    "redirect_url": "https://example.com/thank-you",
    "custom_data": null,
    "options": null,
    "newsletter": false
  }
}
