meta {
  name: List faq categories
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/faq-categories
  body: none
  auth: inherit
}

params:query {
  ~page: 1
  ~per_page: 30
  ~sort_by: id
  ~sort_dir: desc
  ~exclude_all_scopes: 0
  ~exclude_active_scope: 0
  ~exclude_date_range_scope: 0
  ~exclude_published_scope: 0
  ~id[]: 1
  ~slug: general
  ~active: 1
  ~created_at_start: 2026-01-01
  ~created_at_end: 2026-12-31
  ~updated_at_start: 2026-01-01
  ~updated_at_end: 2026-12-31
  ~is_active: 1
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

docs {
  summary:
  - List faq categories

  endpoint:
  - method: GET
  - path: /faq-categories

  query params:
  - page (integer): Page number.
  - per_page (integer): Items per page.
  - sort_by (string): Sort field.
  - sort_dir (string): Sort direction: asc or desc.
  - exclude_all_scopes (boolean): Skip all model global scopes for this request.
  - exclude_active_scope (boolean): Skip only the active global scope.
  - id[] (integer[]): Filter by one or more faq category IDs.
  - slug (string): Case-insensitive partial-match filter for slug.
  - active (boolean): Exact-match filter for active.
  - created_at_start (date): Filter created_at greater than or equal to this date.
  - created_at_end (date): Filter created_at less than or equal to this date.
  - updated_at_start (date): Filter updated_at greater than or equal to this date.
  - updated_at_end (date): Filter updated_at less than or equal to this date.
  - is_active (boolean): Alias filter for active.
}
