meta {
  name: List pages
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/pages
  body: none
  auth: inherit
}

params:query {
  ~page: 1
  ~per_page: 30
  ~sort_by: id
  ~sort_dir: desc
  ~exclude_all_scopes: 0
  ~exclude_active_scope: 0
  ~exclude_date_range_scope: 0
  ~exclude_published_scope: 0
  ~id[]: 1
  ~slug: about-us
  ~type: page
  ~active: 1
  ~important: 0
  ~visible_date_from: 2026-01-01
  ~visible_date_from_start: 2026-01-01
  ~visible_date_from_end: 2026-12-31
  ~visible_date_to: 2026-01-01
  ~visible_date_to_start: 2026-01-01
  ~visible_date_to_end: 2026-12-31
  ~published_at: 2026-01-01
  ~published_at_start: 2026-01-01
  ~published_at_end: 2026-12-31
  ~created_at_start: 2026-01-01
  ~created_at_end: 2026-12-31
  ~updated_at_start: 2026-01-01
  ~updated_at_end: 2026-12-31
  ~is_active: 1
  ~include: content_tags
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

docs {
  summary:
  - List pages

  endpoint:
  - method: GET
  - path: /pages

  query params:
  - page (integer): Page number.
  - per_page (integer): Items per page.
  - sort_by (string): Sort field.
  - sort_dir (string): Sort direction: asc or desc.
  - exclude_all_scopes (boolean): Skip all model global scopes for this request.
  - exclude_active_scope (boolean): Skip only the active global scope.
  - exclude_date_range_scope (boolean): Skip only the visibility date-range global scope.
  - exclude_published_scope (boolean): Skip only the publication-date global scope.
  - id[] (integer[]): Filter by one or more page IDs.
  - slug (string): Case-insensitive partial-match filter for slug.
  - type (string): Case-insensitive partial-match filter for type.
  - active (boolean): Exact-match filter for active.
  - important (boolean): Exact-match filter for important.
  - visible_date_from (date): Exact-match filter for visible_date_from.
  - visible_date_from_start (date): Filter visible_date_from greater than or equal to this date.
  - visible_date_from_end (date): Filter visible_date_from less than or equal to this date.
  - visible_date_to (date): Exact-match filter for visible_date_to.
  - visible_date_to_start (date): Filter visible_date_to greater than or equal to this date.
  - visible_date_to_end (date): Filter visible_date_to less than or equal to this date.
  - published_at (date): Exact-match filter for published_at.
  - published_at_start (date): Filter published_at greater than or equal to this date.
  - published_at_end (date): Filter published_at less than or equal to this date.
  - created_at_start (date): Filter created_at greater than or equal to this date.
  - created_at_end (date): Filter created_at less than or equal to this date.
  - updated_at_start (date): Filter updated_at greater than or equal to this date.
  - updated_at_end (date): Filter updated_at less than or equal to this date.
  - is_active (boolean): Alias filter for active.
  - include (string|array): Optional includes: content_tags.
}
