meta {
  name: Store pages
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/pages
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

body:json {
  {
    "title": "Home page",
    "slug": "home-page",
    "type": "website",
    "active": true,
    "important": false,
    "visible_date_from": null,
    "visible_date_to": null,
    "published_at": null,
    "author": "Content team",
    "abstract": "Welcome page",
    "tag_ids": [1],
    "content": {
      "blocks": []
    },
    "metadata": {
      "titolo": "Home page",
      "autore": null,
      "descrizione": "Welcome page",
      "robots": null,
      "open_graph_titolo": "Home page",
      "open_graph_url": null,
      "open_graph_immagine": null,
      "open_graph_tipo": null,
      "twitter_card": null,
      "twitter_site": null,
      "twitter_creator": null,
      "twitter_titolo": "Home page",
      "twitter_descrizione": null,
      "twitter_src": null
    }
  }
}
