meta {
  name: Store pages
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/pages
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

body:json {
  {
    "title": "Home page",
    "slug": "home-page",
    "type": "website",
    "active": true,
    "important": false,
    "visible_date_from": null,
    "visible_date_to": null,
    "published_at": null,
    "author": "Content team",
    "abstract": "Welcome page",
    "tag_ids": [1],
    "content": {
      "blocks": []
    }
  }
}
