meta {
  name: Update pages
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/pages/:id-or-slug
  body: json
  auth: inherit
}

params:path {
  id-or-slug:
}

headers {
  Accept: application/json
  Content-Type: application/json
  Locale: {{locale}}
}

body:json {
  {
    "title": "Updated home page",
    "slug": "updated-home-page",
    "type": "website",
    "active": true,
    "important": true,
    "visible_date_from": null,
    "visible_date_to": null,
    "published_at": null,
    "author": "Content team",
    "abstract": "Updated welcome page",
    "tag_ids": [1, 2],
    "content": {
      "blocks": []
    },
    "metadata": {
      "titolo": "Updated home page",
      "autore": null,
      "descrizione": "Updated welcome page",
      "robots": null,
      "open_graph_titolo": "Updated home page",
      "open_graph_url": null,
      "open_graph_immagine": null,
      "open_graph_tipo": null,
      "twitter_card": null,
      "twitter_site": null,
      "twitter_creator": null,
      "twitter_titolo": "Updated home page",
      "twitter_descrizione": null,
      "twitter_src": null
    }
  }
}
