meta {
  name: Store modals
  type: http
  seq: 23
}

post {
  url: {{baseUrl}}/modals
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "title": "Welcome modal",
    "active": true,
    "visible_date_from": null,
    "visible_date_to": null,
    "template": "default",
    "content": "Welcome to our website",
    "cta_button_text": "Read more",
    "cta_button_url": "https://example.com",
    "cta_button_color": "#111111",
    "image": "https://example.com/modal.jpg",
    "timeout": 10,
    "popup_time": "immediate",
    "show_on_all_pages": true
  }
}
